#!/bin/bash
echo "6. Нарисовать диаграмму, в которой есть класс родительский класс, домашние животные и вьючные животные, 
в составы которых в случае домашних животных войдут классы: собаки, кошки, хомяки, а в класс вьючные животные
войдут: Лошади, верблюды и ослы)."
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 3
cd python
echo "Установка виртального окружания питона..."
python3 -mvenv venv
echo "Активирую виртуальное окружение..."
source ./venv/bin/activate
echo "Установка пип пакетоа"
pip install -r requirements.txt
python3 text2png.py ../pets/Друзья\ человека $(date +'%Y%m%d%H%M')
deactivate
echo "Диакрамма классов на основе текстового файла сгенерирована с текущей датой и временем в названии: $(date +'%Y%m%d%H%M').png"
echo "Свежесгенерированный файл $(date +'%Y%m%d%H%M').png можете найти в папке проекта ~/zoo/python/$(date +'%Y%m%d%H%M').png"
echo "Либо ранее сгенерированный файл диаграммы в моем удаленном репозиторие https://github.com/allseenn/zoo/blob/dev/python/1234.png"
cd ..
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 3
