
DROP TABLE IF EXISTS `animals`;
CREATE TABLE `animals` (
  `id` int NOT NULL AUTO_INCREMENT,
  `animal_id` varchar(255) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `command_list` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `animals` VALUES (1,'кошка','2018-05-20','Мурка','сидеть,стоять,лежать,беги,иди,прыгай,танцуй,лапу,голос,ищи'),(2,'кошка','2019-12-10','Васька','сидеть,стоять,лежать,беги,иди,прыгай,лапу,голос,ищи'),(4,'собака','2019-08-01','Рекс','сидеть,стоять,лежать,беги,иди,прыгай,танцуй,лапу,фас,голос,ищи'),(5,'собака','2020-03-15','Белла','сидеть,стоять,лежать,беги,иди,прыгай,танцуй,лапу,фас,голос,ищи'),(7,'хомяк','2022-02-05','Харри','сидеть,стоять,лежать,беги,иди,прыгай,танцуй'),(8,'лошадь','2015-07-10','Буцефал','сидеть,стоять,лежать,беги,иди,прыгай,танцуй,лапу,голос'),(9,'лошадь','2016-04-22','Рокки','сидеть,стоять,беги,иди,прыгай,лапу,голос'),(10,'осел','2019-04-30','Оскар','сидеть,стоять,лежать,беги,иди,прыгай,танцуй,лапу,голос'),(11,'осел','2020-11-15','Оля','сидеть,стоять,лежать,беги,иди,прыгай,лапу,голос');


