#!/bin/bash
echo '7. В подключенном MySQL репозитории создать базу данных “Друзья человека”'
sleep 2

mysql -uroot -e "CREATE DATABASE \`Друзья человека\`;"
mysql -uroot -e "SHOW DATABASES;"

echo '8. Создать таблицы с иерархией из диаграммы в БД'
sleep 2

mysql -uroot < structure.sql
mysql -uroot -e "SHOW CREATE DATABASE \`Друзья человека\`;"

echo "Структура создана"
echo "9.Заполнить низкоуровневые таблицы именами(животных), командами которые они выполняют и датами рождения"
sleep 2

mysql -uroot < data.sql
mysql -uroot -e "USE \`Друзья человека\`; SHOW TABLES;"

echo "База наполенна данными"
echo "10. Удалив из таблицы верблюдов, т.к. верблюдов решили перевезти в другой питомник на зимовку. Объединить таблицы лошади, и ослы в одну таблицу."
sleep 2

mysql -uroot < equus.sql
mysql -uroot -e "USE \`Друзья человека\`; SHOW TABLES;"

echo "Таблица верблюдов почищена, лошади и ослы объеденены в таблицу непарнокопытные."
echo "11.Создать новую таблицу “молодые животные” в которую попадут все животные старше 1 года,\n 
но младше 3 лет и в отдельном столбце с точностью до месяца подсчитать возраст животных в новой таблице"
sleep 2

mysql -uroot < young.sql
mysql -uroot -e "USE \`Друзья человека\`; SHOW TABLES; SELECT * FROM \`молодые животные\`"

echo "Таблица с молодыми животными от года до трех лет создана"
echo "12. Объединить все таблицы в одну, при этом сохраняя поля, указывающие на прошлую принадлежность к старым таблицам."
sleep 2

mysql -uroot < animals.sql
mysql -uroot -e "USE \`Друзья человека\`; SELECT * FROM animals; SHOW TABLES;"



