#!/bin/bash

echo "1.Задание: работа с утилитой 'cat'"
sleep 2

cat <<EOF > "Домашние животные"
Домашние животные
    собаки
    кошки
    хомяки
EOF

echo "Файл 'Домашине животные' создан"
sleep 2

cat <<EOF > "Вьючные животные"
Вьючные животные
    лошади
    верблюды
    ослы
EOF

echo "Файл 'Вьючные животные' создан"
sleep 2

cat "Домашние животные" "Вьючные животные" > "Друзья человека"

echo "Объединил два файла в один"
sleep 2

echo
rm "Домашние животные" "Вьючные животные"
echo "Содержимое файла 'Друзья человека'"

cat "Друзья человека"
sleep 3

echo "2.Задание: создать папку и поместить туда файл"
sleep 2

mkdir pets
mv "Друзья человека" pets


