#!/bin/bash

echo "1.Задание: работа с утилитой 'cat'"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2

cat <<EOF > "Домашние животные"
    Домашние животные
        собаки
        кошки
        хомяки
EOF

echo "Файл 'Домашине животные' создан"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2

cat <<EOF > "Вьючные животные"
    Вьючные животные
        лошади
        верблюды
        ослы
EOF

echo "Файл 'Вьючные животные' создан"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2

# cat "Домашние животные" "Вьючные животные" > "Друзья человека"
echo "Друзья человека" | cat - "Домашние животные" "Вьючные животные" > "Друзья человека"


echo "Объединил два файла в один"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2

echo
rm "Домашние животные" "Вьючные животные"
echo "Содержимое файла 'Друзья человека'"

cat "Друзья человека"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 3

echo "2.Задание: создать папку и поместить туда файл"
[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2

mkdir pets
mv "Друзья человека" pets
tree pets

[ "$1" == "1" ] && (read -p "Нажмите Enter для продолжения") || sleep 2


